# prefix
set-option -g prefix C-t

# キーストロークのDelayを減らす
set -s escape-time 0

# window名変更
unbind A
bind A command-prompt -I '#W' 'rename-window %%'

# 同一ディレクトリーで開くように
bind c new-window -c '#{pane_current_path}'

# next / prev
bind ^n next-window
bind ^p previous-window

# トグル
unbind ^T
bind ^T last-window

# windowリスト
unbind b
bind b split-window "tmux lsw | peco --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d ':' -f 1 | xargs tmux select-window -t"

unbind *
bind * list-client

unbind l
bind l refresh-client

# Windowの移動
bind P swap-window -t -
bind N swap-window -t +

# Paneの移動
bind > join-pane -t +
bind < join-pane -t -

# Pane分割
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'

unbind ^r
bind ^r rotate-window
unbind ^i
bind ^i select-pane -t :.+
unbind i
bind i select-pane -t :.+
unbind o
bind o select-pane -t :.-
unbind ^o
bind ^o select-pane -t :.-

unbind Q
bind Q confirm-before 'kill-window'
unbind q
bind q confirm-before 'kill-pane'

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# ペインのリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r U resize-pane -U 50
bind -r D resize-pane -D 50

# コピーモードでのカーソル移動を vim 風に
# set-window-option -g mode-key vi

# synchronize
bind S set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off

# リネームしない
set-window-option -g automatic-rename off

# source
bind R source-file $HOME/.tmux.conf \; display 'source ~/.tmux.conf'

# status
set-option -g status-right '%Y/%m/%d %H:%M:%S'
set-option -g status-right-length 64
set-option -g status-interval 1

# solarized
source-file $HOME/.tmux/tmuxcolors-dark.conf

# pane border
set-option -g pane-border-fg black
set-option -g pane-border-bg black
