F | fzf
G | pt
H | head
L | less
N >/dev/null ^/dev/null
N1 >/dev/null
N2 ^/dev/null
P | peco
T | tail
GH (git fzf)
GST (git status -s -uno | fzf --prompt='GST> ' | awk '{print $2}')
TH (__select_target_host)
VH (__select_vagrant_host)
