source $XDG_CONFIG_HOME/tmux/copy.conf

bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y     send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# vimとクリップボードを共有
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
