source $XDG_CONFIG_HOME/tmux/copy.conf

bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "sed -E 's/ *\\S+ \\(.*\\) .{2}:.{2}:.{2}$//g' | sed -E 's/ *\\S+ .{2}:.{2}:.{2}$//g' | pbcopy"
bind -T copy-mode-vi y     send -X copy-pipe-and-cancel "sed -E 's/ *\\S+ \\(.*\\) .{2}:.{2}:.{2}$//g' | sed -E 's/ *\\S+ .{2}:.{2}:.{2}$//g' | pbcopy"
