#### Costomized color (Based on solarized dark)
# default statusbar colors
# status
set-option -g status-position top
set-option -g status-left-length 0
set-option -g status-right ' %Y/%m/%d (%a) %H:%M'
set-option -g status-right-length 64
set-option -g status-interval 1
set-option -g status-style underscore

# status colors
set-option -g status-style fg=colour248
set-option -g status-right-style fg=colour117
set-option -g status-left-style fg=colour2

# default window title colors
set-window-option -g window-status-style fg=colour248

# active window title colors
set-window-option -g window-status-current-style fg=colour217

# pane border
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style bg=colour238

# message text
set-option -g message-style bg=black
set-option -g message-style fg=colour117

# clock
set-window-option -g clock-mode-colour colour117

# bell
set-window-option -g window-status-bell-style fg=black,bg=colour117
