set-option -g prefix C-s
set-option -g mouse on
set-option -g focus-event on

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#(echo $(basename #{d:pane_current_path})/)#{b:pane_current_path}"

if-shell "echo $TERM | grep -q wezterm" "source-file $XDG_CONFIG_HOME/tmux/wezterm.tmux" "source-file $XDG_CONFIG_HOME/tmux/ghostty.tmux"

set -s extended-keys on

# キーストロークのDelayを減らす
set -s escape-time 0

set -g cursor-style 'blinking-bar'
set -g base-index 1

# window名変更
bind A command-prompt -I '#W' 'rename-window %%'

# 同一ディレクトリーで開くように
bind c new-window -a -c '#{pane_current_path}'
bind C new-window

# next / prev window
bind -r ^n next-window
bind -r ^p previous-window

bind 8 select-window -t '{end}'\; select-window -t :-2
bind 9 select-window -t '{end}'\; select-window -t :-
bind 0 select-window -t '{end}'
# ^8 は BSpace
bind BSpace select-window -t '{end}'\; select-window -t :-2
bind ^9 select-window -t '{end}'\; select-window -t :-
bind ^0 select-window -t '{end}'

# Toggle Window
bind ^s last-window

bind * list-client

# Windowの移動
bind P swap-window -t :-\; select-window -t :-
bind N swap-window -t :+\; select-window -t :+
bind I swap-window -t :-\; select-window -t :-
bind O swap-window -t :+\; select-window -t :+

# Paneの移動
bind > join-pane -t :+
bind < join-pane -t :-
bind J command-prompt -1 'join-pane -ht :%%'

# Pane分割 (同一ディレクトリーで開くように)
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind \; split-window -h -c '#{pane_current_path}'

bind r rotate-window
bind i select-pane -t :.+
bind o select-pane -t :.-
bind ^r rotate-window
bind ^i select-pane -t :.+
bind ^o select-pane -t :.-


bind Q confirm-before 'kill-window'
bind q confirm-before 'kill-pane'

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# ペインのリサイズする
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind U resize-pane -U 50
bind D resize-pane -D 50

bind M-h select-layout even-horizontal
bind M-v select-layout even-vertical
bind _ select-layout main-horizontal
bind | select-layout main-vertical
bind : select-layout main-vertical
bind Space select-layout tiled

# synchronize
bind S set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off

# source
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display 'source $XDG_CONFIG_HOME/tmux/tmux.conf'

source-file $XDG_CONFIG_HOME/tmux/theme.tmux
if-shell "uname | grep -q Darwin" "source-file $XDG_CONFIG_HOME/tmux/darwin.tmux" "source-file $XDG_CONFIG_HOME/tmux/linux.tmux"
