set-option -g prefix C-s
set-option -g mouse on
set-option -g focus-event on

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#(echo $(basename #{d:pane_current_path})/)#{b:pane_current_path}"

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',screen-256color:RGB'

# キーストロークのDelayを減らす
set -s escape-time 0

# window名変更
bind A command-prompt -I '#W' 'rename-window %%'

# 同一ディレクトリーで開くように
bind c new-window -c '#{pane_current_path}'
bind C new-window

# next / prev window
bind -r ^n next-window
bind -r ^p previous-window

# Toggle Window
bind ^s last-window

# choose-window
bind b split-window 'tmux-choose-window'

# choose-session
bind t split-window 'tmux-choose-session'

bind * list-client

# Windowの移動
bind P swap-window -t :-\; select-window -t :-
bind N swap-window -t :+\; select-window -t :+
bind I swap-window -t :-\; select-window -t :-
bind O swap-window -t :+\; select-window -t :+

# Paneの移動
bind > join-pane -t :+
bind < join-pane -t :-
bind J command-prompt -1 'join-pane -ht :%%'

# Pane分割 (同一ディレクトリーで開くように)
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

bind r rotate-window
bind i select-pane -t :.+
bind o select-pane -t :.-
bind ^r rotate-window
bind ^i select-pane -t :.+
bind ^o select-pane -t :.-

bind Q confirm-before 'kill-window'
bind q confirm-before 'kill-pane'

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# ペインのリサイズする
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind U resize-pane -U 50
bind D resize-pane -D 50

bind M-h select-layout even-horizontal
bind M-v select-layout even-vertical
bind _ select-layout main-horizontal
bind | select-layout main-vertical
bind Space select-layout tiled

# synchronize
bind S set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off

# source
bind R source-file $XDG_CONFIG_HOME/tmux/init.conf \; display 'source $XDG_CONFIG_HOME/tmux/init.conf'

source-file $XDG_CONFIG_HOME/tmux/themes/onedark.conf
if-shell "uname | grep -q Darwin" "source-file $XDG_CONFIG_HOME/tmux/darwin.conf" "source-file $XDG_CONFIG_HOME/tmux/linux.conf"
