asn1crypto==0.24.0
awscli==1.14.18
botocore==1.8.22
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cli-helpers==1.0.1
click==6.7
colorama==0.3.7
configobj==5.0.6
cryptography==2.1.4
docutils==0.14
greenlet==0.4.12
httpie==0.9.9
idna==2.6
jmespath==0.9.3
msgpack-python==0.4.8
mycli==1.16.0
neovim==0.2.0
prompt-toolkit==1.0.15
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyMySQL==0.8.0
python-dateutil==2.6.1
PyYAML==3.12
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.12
six==1.11.0
sqlparse==0.2.4
tabulate==0.8.2
terminaltables==3.1.0
urllib3==1.22
wcwidth==0.1.7
git+https://github.com/LazoCoder/Pokemon-Terminal.git
