#!/bin/sh

go get -u -v github.com/direnv/direnv
go get -u -v github.com/mattn/qq/...
go get -u -v github.com/motemen/ghq
go get -u -v github.com/monochromegane/the_platinum_searcher/...
go get -u -v github.com/moul/advanced-ssh-config/...
go get -u -v github.com/peco/peco/...
