source-file $XDG_CONFIG_HOME/tmux/themes/tmuxcolors-dark.conf

set-option -g status-position top
set-option -g status-right ''

set-window-option -g window-status-current-style fg=colour3

setw -g window-status-format "#[bg=default,fg=colour12,reverse]▓▒░ #W ░▒▓"
setw -g window-status-current-format "#[bg=default,fg=colour9,reverse]▓▒░ #W ░▒▓"
