#!/usr/bin/env bash

set-option -g status-left ""
# set-option -g status-right "#[fg=colour0,bg=colour7] %m/%d (%a) %H:%M:%S "
set-option -g status-right ""

set-option -g status-position top
set-option -g status-style "fg=#c5c5c5,bg=#3e4452"

setw -g window-status-separator ""
setw -g window-status-format "#[nobold,nounderscore,noitalics] #I #W #F #[fg=#3e4452,bg=#3e4452,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#aab2bf,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#333333,bg=#aab2bf,bold] #I #W #F #[fg=#aab2bf,bg=#3e4452,nobold,nounderscore,noitalics]"
