source-file $XDG_CONFIG_HOME/tmux/themes/tmuxcolors-dark.conf

set-option -g status-position top
set-option -g status-right ' %Y/%m/%d (%a) %H:%M'

set-window-option -g window-status-current-style fg=colour3
