# vim: ft=tmux

# black        #282c34
# blue         #61afef
# yellow       #e5c07b
# red          #e06c75
# white        #aab2bf
# green        #98c379
# visual_grey  #3e4452
# comment_grey #5c6370

set -g mode-style "fg=#aab2bf,bg=#3e4452"

set -g message-style "fg=#282c34,bg=#61afef"
set -g message-command-style "fg=#282c34,bg=#61afef"

set -g pane-border-style "fg=#5c6370"
set -g pane-active-border-style "fg=#aab2bf"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#aab2bf,bg=#282c34"

set -g status-left-length "100"
set -g status-right-length "100"
#
set -g status-left-style NONE
set -g status-right-style NONE
#
set -g status-left "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#3e4452] %Y-%m-%d  %H:%M #[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]"
#
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#282c34"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#aab2bf,bg=#282c34"
setw -g window-status-format "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#282c34,bold] #I  #W #F #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282c34,bg=#98c379,nobold,nounderscore,noitalics]#[fg=#3e4452,bg=#98c379,bold] #I  #W #F #[fg=#98c379,bg=#282c34,nobold,nounderscore,noitalics]"

set -g status-position top
