dc() {
  local project_name=$(current_dir -)
  local services=''
  if test "$1" = up; then
    local services=$(command ls | rg '(docker-)?compose(.local)?.ya?ml' | xargs yq eval -N '.services[] | path | .[-1] | select(. != "app")' *.y*ml | sort -u | fzf | tr '\n' ' ')
    test "$services" = '' && return
  fi

  local cmd="COMPOSE_PROJECT_NAME=$project_name docker compose"
  for f in $(command ls | rg '(docker-)?compose.ya?ml'); do
    cmd+=" -f $f"
  done
  for f in $(command ls | rg '(docker-)?compose.local.ya?ml'); do
    cmd+=" -f $f"
  done
  echo "RUN: $cmd $@ $services"
  eval "$cmd $@ $services"
}
