tap 'caskroom/cask'
tap 'caskroom/versions'
tap 'homebrew/core'
tap 'homebrew/dupes'
tap 'homebrew/services'
tap 'neovim/neovim'

cask 'alfred'
cask 'chefdk'
cask 'firefox'
cask 'google-chrome'
cask 'iterm2-nightly'
cask 'itsycal'
cask 'spectacle'
cask 'vagrant'
cask 'virtualbox'
cask 'vivaldi'

brew 'autoconf'
brew 'automake'
brew 'boost'
brew 'chromedriver'
brew 'coreutils'
brew 'cpulimit'
brew 'curl'
brew 'docker'
brew 'emojify'
brew 'exa'
brew 'fish'
brew 'fzf'
brew 'gdbm'
brew 'gettext'
brew 'git'
brew 'global', args: ['with-ctags', 'with-pygments']
brew 'go'
brew 'htop'
brew 'jq'
brew 'less'
brew 'libgit2'
brew 'lsof'
brew 'mysql', restart_service: true
brew 'phantomjs'
brew 'postgresql'
brew 'reattach-to-user-namespace'
brew 'redis', restart_service: true
brew 'rsync'
brew 's3cmd'
brew 'tldr'
brew 'tmux'

mas 'Slack', id: 803453959
