tap 'caskroom/cask'
tap 'caskroom/versions'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'universal-ctags/universal-ctags'

cask 'alfred'
cask 'chromedriver'
cask 'clipy'
cask 'firefox'
cask 'google-chrome'
cask 'iterm2-nightly'
cask 'itsycal'
cask 'spectacle'
cask 'vagrant'
cask 'vivaldi'

brew 'autoconf'
brew 'automake'
brew 'boost'
brew 'coreutils'
brew 'universal-ctags', args: ['HEAD']
brew 'curl'
brew 'docker'
brew 'emojify'
brew 'exa'
brew 'fish'
brew 'fzf'
brew 'gdbm'
brew 'gettext'
brew 'git'
brew 'go'
brew 'jq'
brew 'less'
brew 'libgit2'
brew 'lsof'
brew 'mysql'
brew 'postgresql'
brew 'redis'
brew 'rsync'
brew 'tig'
brew 'tldr'
brew 'tmux'

mas 'Slack', id: 803453959
