cask "altair-graphql-client"
cask "audacity"
cask "box-drive"
cask "chromedriver"
cask "devtoys"
cask "docker"
cask "figma"
cask "google-cloud-sdk"
cask "itsycal"
cask "karabiner-elements"
cask "keycastr"
cask "licecap"
cask "jordanbaird-ice"
cask "neovide"
cask "obsidian"
cask "slack"
cask "raycast"
cask "rectangle"
cask "session-manager-plugin"
cask "wezterm"
cask "visual-studio-code"
cask "vlc"

cask "google-chrome"
cask "vivaldi"
cask "microsoft-edge"

tap "homebrew/cask-fonts"
cask "font-biz-udpgothic"
cask "font-udev-gothic-nf"
cask "font-0xproto-nerd-font"
