cask "1password"
cask "alt-tab"
cask "altair-graphql-client"
cask "audacity"
cask "box-drive"
cask "chromedriver"
cask "cleanshot"
cask "deskpad"
cask "devtoys"
cask "docker"
cask "figma"
cask "finicky"
cask "google-cloud-sdk"
cask "ghostty"
cask "itsycal"
cask "jordanbaird-ice"
cask "joplin"
cask "karabiner-elements"
cask "keycastr"
cask "licecap"
cask "logseq"
cask "neovide"
cask "obsidian"
cask "onedrive"
cask "slack"
cask "raycast"
cask "rectangle"
cask "session-manager-plugin"
cask "wezterm"
cask "visual-studio-code"
cask "vlc"

cask "google-chrome"
cask "vivaldi"
cask "microsoft-edge"

cask "font-biz-udpgothic"
cask "font-udev-gothic-nf"
cask "font-0xproto-nerd-font"

tap "hanasuke/moralerspace"
cask "font-moralerspace"

tap "masa0x80/tap"
cask "font-explex"
cask "font-explex-nf"
cask "font-biz-udpgothic"
