# コピーモードでのカーソル移動を vim 風に
set-window-option -g mode-key vi
bind v copy-mode \; display "Copy mode"
bind p paste-buffer

# 矩形選択
bind -t vi-copy C-v rectangle-toggle

# <C-w> で単語の末尾
bind-key -t vi-copy w next-word
# <C-b> で前の単語の末尾
bind-key -t vi-copy b previous-word
