# コピーモードでのカーソル移動を vim 風に
set-window-option -g mode-key vi
bind-key v copy-mode \; display "Copy mode"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer

# vimとクリップボードを共有
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
